# 系统基本配置
sleepyHost="0.0.0.0" # 监听地址0.0.0.0 (IPV6: ::) 表示所有
sleepyPort=7860 # 监听端口默认 7860
timezone="Asia/Shanghai" # 控制网页 / API 返回中时间的时区
debug=false

# 控制选项
metrics=true # 是否启用 metrics 接口 (用于统计接口调用次数)
auto_switch_status=true # 是否自动切换状态
SLEEPY_SECRET="" # 密钥更新状态使用
dataCheckInterval=30 # 多久检查一次 data.json 是否有更改 (秒)
sleepyRefresh=5000 # 网页多久刷新一次状态 (毫秒)

# 页面内容配置
sleepyUser=User
sleepyTitle="User Alive?" # 页面标题
sleepyDesc="User's Online Status Page" # 页面详情
sleepyUser=User # 你的名字
sleepyBackground=https://imgapi.siiway.top/image # 背景图片 url
sleepyLearnMore="GitHub Repo" # 更多信息链接的提示默认为 github repo
sleepyRepo=https://github.com/wyf9/sleepy # 更多信息链接的目标默认为存储库链
sleepyMoreText="" # 内容将在状态页底部 learn_more 上方插入 (不转义)

# 状态显示配置
deviceStatusSlice=30 # 设备状态从开头截取多少文字显示 (防止窗口标题过长设置为 0 禁用)
showLoading=true # 控制是否显示更新中提示
hitokoto=false # 控制是否显示一言
canvas=true # 控制是否加载背景粒子

# 外部接口配置
STEAMKEY="" # Steam 密钥
steamids="" # Steam 用户 ID


