#Flask 服务器的 debug 开关无需更改
debug=false
#监听地址0.0.0.0 (IPV6: ::) 表示所有
host="0.0.0.0"
#监听端口默认 9010
port=9010
#控制网页 / API 返回中时间的时区
timezone="Asia/Shanghai"
#控制是否启用 metrics 接口 (用于统计接口调用次数)
metrics=true
#密钥更新状态使用
secret=""
#多久检查一次 data.json 是否有更改 (秒)
data_check_interval=30
#页面标题
page_title=User Alive?
#页面详情
page_desc="User's Online Status Page"
#你的名字
user=User
#背景图片 url
background=https://imgapi.siiway.top/image
#推荐 repo: [siiway/imgapi](https://github.com/siiway/imgapi)
#卡片不透明度设置 (0 ~ 1) 0 为完全透明 1 为完全不透
alpha=0.85
#更多信息链接的提示默认为 github repo
learn_more=GitHub Repo
#更多信息链接的目标默认为存储库链
repo=https://github.com/wyf9/sleepy
#内容将在状态页底部 learn_more 上方插入 (不转义)
more_text=""
#ps: 可以在这里放你联系方式的链
#网页多久刷新一次状态 (毫秒)
refresh=5000
#设备状态从开头截取多少文字显示 (防止窗口标题过长设置为 0 禁用
device_status_slice=30
#控制是否显示更新中提示
show_loading=true
#控制是否显示一言
hitokoto=false
#控制是否加载背景粒子
canvas=true