# (main) 系统基本配置
sleepy_main_host = "::"                # 监听地址 0.0.0.0 (IPV6: ::) 表示所有
sleepy_main_port = 9011                # 监听端口默认 9010
sleepy_main_debug = true               # 是否启用 flask 调试模式 (无需更改)
sleepy_main_timezone = "Asia/Shanghai" # 控制网页 / API 返回中时间的时区
sleepy_main_checkdata_interval = 30    # 多久检查一次数据是否有更改 (秒)
SLEEPY_SECRET = "wyf9test"             # 密钥, 更新状态时需要

# (page) 页面内容配置
sleepy_page_title = "SleepyPreview"                        # 页面标题
sleepy_page_desc = "Sleepy Preview Site"                   # 页面详情 (用于 SEO)
sleepy_page_user = "Fake_wyf9"                             # 你的名字
sleepy_page_background = "https://imgapi.siiway.top/image" # 背景图片 url
sleepy_page_learn_more = "GitHub Repo"                     # 更多信息链接的提示, 默认为 "GitHub Repo"
sleepy_page_repo = "https://github.com/wyf9/sleepy"        # 更多信息链接的目标, 默认为本仓库链接
sleepy_page_more_text = "<a href='https://wyf9.top/#/contact' target='_blank' style='color: rgb(0,255,0);'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='vertical-align: middle; width: 1em;'><path d='M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z' /></svg> <b>联系方式</b></a><br/>[Preview] secret: <b>wyf9test</b><br/>Preview 总访问次数: {visit_total}, 今日: {visit_today}<br/><i>还有, 别在这尝试js注入了, 本站有人管(</i>"                                 # 内容将在状态页底部 learn_more 上方插入 (不转义)
sleepy_page_hitokoto = true                                # 控制是否显示一言
sleepy_page_canvas = true                                  # 控制是否加载背景粒子

# (status) 页面状态显示配置
sleepy_status_device_slice = 40       # 设备状态从开头截取多少文字显示 (防止窗口标题过长, 设置为 0 禁用)
sleepy_status_show_loading = true     # 控制在刷新时是否显示 "更新中" 提示
sleepy_status_refresh_interval = 7500 # 网页多久刷新一次状态 (毫秒)

# (util) 可选功能
sleepy_util_metrics = true            # 是否启用 metrics 接口 (用于统计接口调用次数)
sleepy_util_auto_switch_status = false # 是否启用自动切换状态
sleepy_util_steam_key = ""            # Steam api 密钥
sleepy_util_steam_ids = ""            # Steam 用户 ID
